# POS_Restaurant_TeamBacher

./: .gitignore  Punkte App (1).pptx  README.md  UserStories.txt
Datenbank/: dev.mv.db  punkte.lock.db  punkte.mv.db  restaurant_bacher.mv.db  restaurant_bacher.trace.db
PunkteApp/src/main/java/at/htlle/Punkteapp/: PunkteappApplication.java
PunkteApp/src/main/java/at/htlle/Punkteapp/config/: CorsConfig.java
PunkteApp/src/main/java/at/htlle/Punkteapp/domain/: History.java  Invoice.java  Reward.java  Users.java
PunkteApp/src/main/java/at/htlle/Punkteapp/dtos/: AuthRes.java  HistoryItemDTO.java  InvoiceCreateReq.java  LoginReq.java
PunkteApp/src/main/java/at/htlle/Punkteapp/repositories/: HistoryRepository.java  RewardRepository.java
PunkteApp/src/main/java/at/htlle/Punkteapp/service/: PointsService.java
PunkteApp/src/main/java/at/htlle/Punkteapp/web/: AdminController.java  GlobalExceptionHandler.java  UserController.java
PunkteApp/src/main/resources/: application.yml  punkte.mv.db  punkte.trace.db
PunkteApp/src/main/resources/static/: app.js  index.html  styles.css
PunkteApp/src/test/java/at/htlle/Punkteapp/: PunkteappApplicationTests.java
Punkteapp/: pom.xml  punkte.mv.db
Punkteapp/backend/: pom.xml
Punkteapp/backend/src/main/java/at/htlle/Punkteapp/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
Punkteapp/backend/src/main/java/at/htlle/Punkteapp/dtos/: RewardDTO.java  UpdateProfileReq.java
Punkteapp/backend/src/main/java/at/htlle/Punkteapp/repositories/: InvoiceRepository.java  UserRepository.java
Punkteapp/backend/src/main/java/at/htlle/Punkteapp/service/: AuthService.java  PointsService.java
Punkteapp/backend/src/main/java/at/htlle/Punkteapp/web/: AuthController.java  PublicController.java  UserController.java
Punkteapp/backend/src/main/resources/: application.yml  punkte.mv.db
Punkteapp/frontend/: README.md  app.js  pubspec.yaml  styles.css
Punkteapp/frontend/android/app/src/main/: AndroidManifest.xml
Punkteapp/frontend/android/app/src/main/kotlin/at/htlle/restaurant_app_bonus/: MainActivity.kt
Punkteapp/frontend/lib/: api_service.dart  config.dart  main.dart
Punkteapp/frontend/lib/pages/: admin_page.dart  home_page.dart  login_page.dart  profile_page.dart  register_page.dart  rewards_page.dart
Punkteapp/src/main/java/at/htlle/Punkteapp/: PunkteappApplication.java
Punkteapp/src/main/java/at/htlle/Punkteapp/config/: CorsConfig.java  JwtService.java  SecurityConfig.java
Punkteapp/src/main/java/at/htlle/Punkteapp/domain/: History.java  Invoice.java  User.java
Punkteapp/src/main/java/at/htlle/Punkteapp/dtos/: RegisterReq.java  RewardRedeemReq.java
Punkteapp/src/main/java/at/htlle/Punkteapp/repositories/: UserRepository.java
Punkteapp/src/main/java/at/htlle/Punkteapp/service/: AuthService.java
Punkteapp/src/main/java/at/htlle/Punkteapp/web/: PublicController.java  UserController.java
Punkteapp/src/main/resources/: application.properties  application.yml  punkte.lock.db  punkte.mv.db
restaurant_app_bonus_frontend/: pubspec.yaml
restaurant_app_bonus_frontend/android/app/: build.gradle
restaurant_app_bonus_frontend/ios/Runner/: Info.plist
restaurant_app_bonus_frontend/ios/Runner.xcodeproj/: project.pbxproj
restaurant_app_bonus_frontend/lib/: main.dart
restaurant_app_bonus_frontend/lib/pages/: home_page.dart  login_page.dart  register_page.dart
restaurant_app_bonus_frontend/lib/widgets/: drawer_menu.dart
restaurant_app_bonus_frontend/test/: widget_test.dart
restaurant_bonus_app/: pom.xml
restaurant_bonus_app/src/main/java/at/htlle/restaurant_bonus_app/: RestaurantBonusAppApplication.java
restaurant_bonus_app/src/main/resources/: application.properties
restaurant_bonus_app/src/test/java/at/htlle/restaurant_bonus_app/: RestaurantBonusAppApplicationTests.java
src/main/resources/: punkte.mv.db
